version: '3'
services:
  tws:
    build: .
    volumes:
      - ./ib/IBController.ini:/root/IBController/IBController.ini
      - ./ib/jts.ini:/root/Jts/jts.ini
    environment:
      - HOST=local
      - TRADING_MODE=paper
      - TWSUSERID=${TWS_USER_ID}
      - TWSPASSWORD=${TWS_PASSWORD}
      - TWSACCOUNTID=${TWS_ACCOUNT_ID}
      - XVFB_ARGS="-ac -screen 0 1024x768x16 +extension RANDR"
    restart: always
    ports:        # Host Port : Container Port
      - 5900:5900 # VNC
  app:
    build: app
    volumes:
      - ./app/src:/tmp/src
    environment:
      - HOST=local
      - TRADING_MODE=paper
      - IB_GATEWAY_URLNAME=tws
      - IB_GATEWAY_URLPORT=4004
      - MKT_DATA_TYPE=4
    restart: on-failure
    depends_on:
      - tws
    ports:
      - 80:80