version: '2'
services:
  tws:
    build: .
    #image: dvasdekis/ib-gateway-docker:v972
    ports:
      - "4001:4001"
    volumes:
      - ./ib/IBController.ini:/root/IBController/IBController.ini
      - ./ib/jts.ini:/root/Jts/jts.ini
    environment:
      - TZ=America/Chicago
      - TWS_MAJOR_VRSN=972
      - IBC_INI=/root/IBController/IBController.ini
      - IBC_PATH=/opt/IBController
      - TWS_PATH=/root/Jts
      - TWS_CONFIG_PATH=/root/Jts_config
      - LOG_PATH=/opt/IBController/Logs
      - JAVA_PATH=/opt/i4j_jres/1.8.0_152-tzdata2019c/bin
      - TRADING_MODE=${TWS_TRADING_MODE}
      - TWSUSERID=${TWS_USER_ID}
      - TWSPASSWORD=${TWS_PASSWORD}
      - VNC_PASSWORD=sgym7y9h57wkfha
      - FIXUSERID=
      - FIXPASSWORD=
      - APP=GATEWAY
      - XVFB_ARGS="-ac -screen 0 1024x768x16 +extension RANDR"